Aura Bella Fiora · :bronzekey: (1) (Soulkeys: 1) #d38969 161 ka
Chloe (UchiMusume) · :bronzekey: (1) (Soulkeys: 1) 44 ka
Gilda · :bronzekey: (1) (Soulkeys: 1) 88 ka
Kinue Hayase · :bronzekey: (1) (Soulkeys: 1) 57 ka
Sylvia (KS) · :bronzekey: (1) (Soulkeys: 1) #b49595 76 ka
Asuka Kurashina · :bronzekey: (1) (Soulkeys: 1) 120 ka
Chinatsu Yoshikawa · :bronzekey: (1) #FFDCE6 91 ka
Gorilla (Nisekoi) · :bronzekey: (1) (Soulkeys: 1) 710 ka
Haru Miura · :bronzekey: (1) (Soulkeys: 1) 59 ka
Kirie Motoba · :bronzekey: (2) (Soulkeys: 2) 121 ka
Miou Aida · :bronzekey: (1) (Soulkeys: 1) #c93a00 63 ka
Miria · :bronzekey: (1) (Soulkeys: 1) 59 ka
Nadeko Sengoku · :bronzekey: (2) (Soulkeys: 2) #ec8046 471 ka
Nozomi Toujou · :bronzekey: (2) (Soulkeys: 2) #041245 480 ka
Nyu · :bronzekey: (1) #C84664 482 ka
Ojou · :bronzekey: (1) (Soulkeys: 1) #cefeff 48 ka
Pauline (Noukin) · :bronzekey: (1) (Soulkeys: 1) 65 ka
Ricchan · :bronzekey: (1) (Soulkeys: 1) 299 ka
Rika Shiguma · :bronzekey: (1) (Soulkeys: 1) 79 ka
Riko Suminoe · :bronzekey: (1) (Soulkeys: 1) 158 ka
Risa Koizumi · :bronzekey: (1) (Soulkeys: 1) 71 ka
Sophie Twilight · :bronzekey: (1) (Soulkeys: 1) 128 ka
Subaru Konoe · :bronzekey: (2) (Soulkeys: 2) 164 ka
Umiko Ahagon · :bronzekey: (1) (Soulkeys: 1) 122 ka
Viktoriya Ivanovna Serebryakov · :silverkey: (4) (Soulkeys: 4) #31404c 142 ka